@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

:root {
  /* ### Primary */
  --Strong-cyan: hsl(172, 67%, 45%);
  /* ### Neutral */
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --dark-blue: hsl(228, 45%, 44%);
}

html {
  font-size: 50%;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
  background-color: var(--Light-grayish-cyan);
  color: var(--Grayish-cyan);
  height: 100%;
  width: 100%;
}

.heading-logo {
  height: 15rem;
  width: 100%;
  position: relative;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.background {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  background-color: var(--White);
  height: 100%;
  width: 60%;
  border-radius: 1rem;
  padding: 2rem 1rem;
  margin: 2rem auto;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.first-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-container__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  width: 90%;
}

.people-validate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.people-zero {
  color: red;
  font-size: 1rem;
  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  align-self: flex-end;
  display: none;
}

label {
  font-size: 1.3rem;
  align-self: flex-start;
}

.input-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
  border-radius: .5rem;
  font-size: 2rem;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
  text-align: end;
  padding: 0 1rem 0 3rem;
}

.input-bar:focus {
  outline-color: var(--Strong-cyan);
}

.bill-input__img {
  background: url(../css/images/icon-dollar.svg) no-repeat var(--Very-light-grayish-cyan) 1rem 1rem;
  padding: 0 1rem 0 3rem;
}

.people-input__img {
  background: url(../css/images/icon-person.svg) no-repeat var(--Very-light-grayish-cyan) 1rem 1rem;
  padding: 0 1rem 0 3rem;
}

/* Remove Arrows/Spinners ON INPUT */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.tip {
  padding: 1rem 0;
  width: 90%;
}

.tip--heading {
  font-size: 1.3rem;
  margin-bottom: .5rem;
}

.percent-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "five ten"
    "fiftheen twentyFive"
    "fifty custom";
  place-items: center;
  gap: 1.5rem;
}

.percent {
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  text-align: center;
  border: none;
  font-size: 1.2rem;
  width: 100%;
  height: 3.5rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

.percent:active {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
}

.five {
  grid-area: five;
}

.ten {
  grid-area: ten;
}

.fiftheen {
  grid-area: fiftheen;
}

.twenty-five {
  grid-area: twentyFive;
}

.fifty {
  grid-area: fifty;
}

.custom {
  grid-area: custom;
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
}

.custom-input {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Very-dark-cyan);
  border: none;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: end;
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

.custom-input:focus {
  outline-color: var(--Strong-cyan);
}

.second-container {
  background-color: var(--Very-dark-cyan);
  border-radius: 1rem;
  padding: 2rem 1rem;
  width: 90%;
  margin: 0 auto;
}

.second-container__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  padding: 1rem;
}

.total {
  color: var(--White);
  font-size: 1.2rem;
}

.person {
  display: block;
  font-size: rem;
  color: var(--Dark-grayish-cyan);
}

.digit {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
}

svg {
  width: 2rem;
  height: 2rem;
}

.amount-span {
  font-size: 3rem;
  color: var(--Strong-cyan);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.btn {
  width: 90%;
  padding: 1rem;
  background-color: hsl(183, 100%, 20%);
  color: var(--Very-dark-cyan);
  border: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Space Mono", sans-serif;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 5rem;
}

.attribution a {
  color: var(--dark-blue);
  text-decoration: none;
  font-style: italic;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 56.25%
  }

  .background {
    width: 40%;
  }
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 62.5%;
  }

  .background {
    width: 50%;
    height: 50%;
    margin: 2rem auto;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
  }

  .first-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 50%;
  }

  .percent-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "five ten fiftheen"
      "twentyFive fifty custom";
  }

  .second-container {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
  }

  .btn-wrapper {
    margin-top: auto;
  }
}